String( chuỗi):
    + Những cách tạo ra String : '..' ".." `...`(template string)
    + Dùng \' \" để tạo ra dấu ' or "
    + `...` = template string : có tính năng Interpolation ( Nội suy) cho phép chúng ta chèn 
                1 giá trị trực tiếp vào
                
Day 1 : 
    - Khai báo biến 
        + var 
    
    - Hàm Built-in : là những hàm được dựng sẵn trong js
        1. Console : In vào trong mục Console owrr Source Code
        2. Confirm : 
        3. Prompt :
        4. Set timeout :
        5. Set interval :
    - Toán tử :
        1. Số học : Lũy thừa ** ; vd : 3 mũ 4 => 3 ** 4;
        